{
  "name": "ng-milkdown",
  "version": "0.0.3",
  "dependencies": {
    "tslib": "^2.3.0",
    "@angular/common": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@milkdown/core": "^7.5.9",
    "@milkdown/ctx": "^7.5.9",
    "@milkdown/plugin-listener": "^7.5.9",
    "@milkdown/preset-commonmark": "^7.5.9",
    "ng-prosemirror-adapter": "^0.0.7"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "sideEffects": false
}
