/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "paths": {
      "prosemirror-view/*": [
        "../../node_modules/prosemirror-view/*"
      ],
      "prosemirror-model/*": [
        "../../node_modules/prosemirror-model/*"
      ],
      "prosemirror-state/*": [
        "../../node_modules/prosemirror-state/*"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
